ALTER TABLE  `tareas` CHANGE  `prioridad`  `prioridad` ENUM(  'alta',  'normal',  'baja',  'sincontactar',  'proceso',  'reconcertar',  'concertada',  'visitado' ) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL